ch4zilla-gui/Views/MainWindow.xaml

<Window x:Class="ch4zilla_gui.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:ch4zilla_gui.ViewModels"
        xmlns:converters="clr-namespace:ch4zilla_gui.Converters"
        Title="Sample App"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="0.559*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox TextWrapping="Wrap" Text="Server" d:LayoutOverrides="Height"/>
    		<TextBox TextWrapping="Wrap" Text="Username" Grid.Column="1"/>
    		<TextBox TextWrapping="Wrap" Text="Password" Grid.Column="2"/>
    		<Button Content="Connect" Grid.Column="3" Grid.RowSpan="2"/>
    		<TextBox TextWrapping="Wrap" Text="Download Directory" d:LayoutOverrides="Height" Grid.ColumnSpan="3" Grid.Row="1"/>
		</Grid>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Remote" Margin="0,0,0,5" d:LayoutOverrides="Height"/>
    			<ListBox Grid.Row="1"/>  	
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Queue" VerticalAlignment="Top" Margin="0,0,0,5"/>
    			<ListBox Grid.Row="1"/>
    		</Grid>
		</Grid>
	</Grid>
</Window>
